<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breed</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
    .filterDiv {
        float: left;
        color: #ffffff;
        width: 100px;
        line-height: 100px;
        text-align: center;
        margin: 0px;
        display: none;
        position:relative;
    }

    /* Make the image to responsive */
    .image {
        width: 200px;
        height: 200px;
    }

    /* The overlay effect (full height and width) - lays on top of the container and over the image */
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #24a826;
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transition: .3s ease;
    }

    /* When you mouse over the container, the overlay text will "zoom" in display */
    .filterDiv:hover .overlay {
        transform: scale(1);
        color: #000000;
        opacity:0.8;
    }

    /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .show {
        display: block;
    }


    .container {
        margin-top: 20px;
        overflow: hidden;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        width: 200px;
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
</style>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <header class="header-class">
        <button class="homeB" onclick="location.href='home.html'">Home</button>
        <div class="dogAdoptionBB" onclick="location.href='dog-adoption.html'">Dog Adoption</div>
        <img class="image-class" src="img/scotty.jpg" alt="logo" style="position:relative; top:0; right:28%">
    </header>

<div style = "position:fixed; top: 175px; left:150px" id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('GOLDEN RETREIVER')"> Golden Retriever</button>
    <button class="btn" onclick="filterSelection('BULLDOG')"> Bulldog</button>
    <button class="btn" onclick="filterSelection('CORKI')"> Corki</button>
    <button class="btn" onclick="filterSelection('ROOMMATE')"> Fluffy</button>
</div>

<div style = "position:fixed; top: 300px; left:100px" class="container">
    <div class="filterDiv CORKI" style="width:200px;height:200px">
        <img src="img/adoption-profile1.jpg" alt="Avatar" class="filterDiv CORKI" style="width:200px;height:200px">
        <div class="overlay">
            <div class="text">$110</div>
        </div>
    </div>
    <div class="filterDiv BULLDOG" style="width:200px;height:200px">
        <img src="img/adoption-profile2.jpg" alt="Avatar" class="filterDiv BULLDOG" style="width:200px;height:200px">
        <div class="overlay">
            <div class="text">$100</div>
        </div>
    </div>
    <div class="filterDiv ROOMMATE" style="width:200px;height:200px">
        <img src="img/adoption-profile1.jpg" alt="Avatar" class="filterDiv ROOMMATE" style="width:200px;height:200px">
        <div class="overlay">
            <div class="text">$90</div>
        </div>
    </div>
    <div class="filterDiv GOLDEN RETREIVER" style="width:200px;height:200px">
        <img src="img/adoption-profile2.jpg" alt="Avatar" class="filterDiv GOLDEN RETREIVER" style="width:200px;height:200px">
        <div class="overlay">
            <div class="text">$120</div>
        </div>
    </div>
</div>


<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>

</body>
</html>
