<html>
<head>
    <title>Welcome</title>
</head>
<body>
<style>
    /* CSS properties for text */
    .headings{
        color: #FCAE1E;
        text-align: center;
        position: absolute;
        padding: 12px 20px;
        font-size: 150px;
        top: 10%;
        right: 24%;
        font-family: fantasy, cursive, sans-serif;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:40px;
    }
    button {
        background-color: #FCAE1E;
        border-color: black;
        border-width: 2in;
        color: white;
        position: absolute;
        top: 15px;
        right: 200px;
        border: none;
        cursor: pointer;
        width: 8%;
        height: 8%;
        font-size: 25px;
    }

    button:hover {
        opacity: 0.8;
    }
    img{
        width: 90px;
        height: 70px;
        position: absolute;
        top: 2px;
        left: 2px;
    }
    sbtn {
        background-color: #29441c;
        border-color: black;
        border-width: 2in;
        color: white;
        border: none;
        cursor: pointer;
        width: 8%;
        height: 8%;
        font-size: 25px
    }

</style>
<!--<div style="width:500px;height:100px;border:1px solid #000;"></div>-->
<button type="submit" onclick="location.href = 'signin.html'">Login</button>
<button id = "signup" onclick="location.href = 'signup.html'" class="sbtn"
        style = " background-color: #29441c;top:15px;right:50px;width: 10%;height: 8%;">
    Sign Up</button>
<button id = "Home" onclick="location.href = 'Home.html'" class="hmtn"
        style = " background-color: #ffffff;color: #f44336;
        top:15px;right:1200px;width:8%;height:8%;font-size:30px;">Home</button>
<button id = "Dog-Walking" onclick="location.href = 'dogwalking.html'" class="hmtn"
        style = " background-color: #ffffff;color: #24a826;top:15px;right:800px;
        width: 8%;height: 8%;font-size:30px;">Dog Walking</button>
<button id = "Adoption" onclick="location.href = 'dog-adoption.html'" class="hmtn"
        style = " background-color: #ffffff;color: #d59940;top:15px;right:1000px;
        width: 8%;height: 8%;font-size:30px;">Dog Adoption</button>
<button id = "Moments" onclick="location.href = 'moments.html'" class="hmtn"
        style = " background-color: #ffffff;color: #24a826;top:15px;right:600px;
        width: 8%;height: 8%;font-size:30px;">Moments</button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6x4BszJcFztG9-BIf6P5V-IiCp1Quo_SgpA&usqp=CAU"
     alt="buttonpng" border="0" style = "width: 105px;
     height: 80px;
     position: absolute;
     top: 2px;
     left: 2px;"/>
<img src = "cuteDog.png" alt = cuteDog
     alt = "cute" style="width:1250px;height:570px;position:absolute;left:90px; top:300px;"/>
<h1 class="headings">Code Dog</h1>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
    }
    </script>
</body>
</html>
